<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        color: teal;
        font-size: 4rem;
        font-weight: bolder;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        /* padding-bottom: 5rem; */
    }

    h2 {
        color: white;
        font-weight: bolder;
    }

    .center {
        text-align: center;
        align-items: center;
    }

    .other {
        background-image: linear-gradient(211deg, rgb(2, 17, 228), white);
    }

    .quiz {
        margin: 20px;
        padding: 30px;
    }

    .btn {
        height: 3rem;
        width: 7rem;
        border-radius: 10px;
        font-weight: bolder;
        font-size: 1rem;
        color: white;
        background-color: black;

    }

    #big {
        color: aqua;
        font-size: 3rem;
        padding: 2rem;
    }

    .radio {
        font-size: 1.2rem;
        font-weight: bolder;
    }

    .second {
        padding-top: 1rem;
    }

/* score handling */


.show{
    
    font-weight: bolder;
    font-size: 1.6rem
}
    .text{
        font-size: 4rem;
    }
    .visible{
        visibility: hidden;
    }
</style>

<body>
    <div class="heading  center ">
        <h1>Instagrammer Quiz</h1>
    </div>
    <div class="show  center     visible">

<p> You are  <span class="text ">0%</span> Instagrammer  </p>

    </div>
    <form action="" class="form">
        <div class="other  center">
            <h3 id="big" class="center">Your question's are </h3>
            <div class="quiz">
                <h2>Q1:- Green circle on any status represent?</h2>
                <div class="radio">
                    <input type="radio"  name="q1"  value="A" checked   >Normal status
                    <br>
                    <div class="second">
                        <input type="radio"  name="q1" value="B"  >Status with only close friend functionality!
                    </div>
                </div>


            </div>
            <div class="quiz">
                <h2>Q2:- Maximum count of photos or vedios we can post at a time?</h2>
                <div class="radio">
                    <input type="radio"  name="q2"  value="A" checked  >10
                    <br>
                    <div class="second">
                        <input type="radio"   name="q2" value="B"   >13
                    </div>
                </div>


            </div>
            <div class="quiz">
                <h2>Q3:- In which year instagram owned by FB?? </h2>
                <div class="radio">
                    <input type="radio"  name="q3" value="A" checked  >2019👀
                    <br>
                    <div class="second"  >
                        <input type="radio"  name="q3"  value="B">2012
                    </div>
                </div>


            </div>
            <div class="quiz">
                <h2>Q4:- Can we open PDF's or WPS file's on instagram</h2>
                <div class="radio">
                    <input type="radio"    name="q4" value="A" checked >Yes of course 😁
                    <br>
                    <div class="second">
                        <input type="radio" name="q4"  value="B"  >Not at all😒
                    </div>
                </div>


            </div>
            <div class="quiz">
                <h2>Q5:- Ur opinion about reel's ?</h2>
                <div class="radio">
                    <input type="radio"  name="q5" value="A" checked  >It spread creativity among people's and has a good impact on
                    society 👍!
                    <br>
                    <div class="second">
                        <input type="radio"   name="q5" value="B" >It spread toxicity and crenge content among youth's👎!
                    </div>
                </div>

            </div>
            <button type="submit" class="btn">submit</button>
    </form>
    </div>
<div class="foo  center"><footer class="foot">
    <p>Created with love 💝 by @blacklisted</p>
</footer></div>


<script src="app.js"></script>
</body>

</html>











